<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" href="favicon.ico">
    <title>Code Docs</title>

    <link href="../build/markdown.css" rel="stylesheet">
    <script src="../build/markdown.js"></script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-size: 16pt;
            color: #545454;
            background: #f3f3f3;
        }

        header {
            width: 100%;
            height: 57px;
            background: #007acc;
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        header .logo {
            display: inline-block;
            height: 27px;
            margin: 15px 5px 15px 15px;
        }

        header .title {
            position: absolute;
            top: 0;
            left: 57px;
            display: inline-block;
            height: 57px;
            font-size: 1.2rem;
            color: #fff;
            box-sizing: border-box;
            line-height: 57px;
        }

        header .title a {
            text-decoration: none;
            color: #fff;
        }

        header .github {
            position: absolute;
            top: 0;
            right: 15px;
            display: inline-block;
            height: 57px;
            font-size: 0.8rem;
            color: #fff;
            box-sizing: border-box;
            line-height: 57px;
        }

        header .github a {
            text-decoration: none;
            color: #fff;
        }

        article {
            border-top: 57px transparent solid;
            box-sizing: border-box;
            height: 100%;
            text-align: center;
        }

        article .button {
            display: inline-block;
            font-size: 0.8rem;
            color: #fff;
            background-color: #007acc;
            padding: 0.4rem 1.6rem;
            border-radius: 4px;
            transition: background-color .1s ease;
            box-sizing: border-box;
            border-bottom: 1px solid #007acc;
            text-decoration: none;
        }

        .demo {
            width: 900px;
            height: 514px;
            margin: 30px auto;
        }

        .demo iframe {
            width: 100%;
            height: 100%;
            border: 0 none;
            border-radius: 5px;
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2NDAgNTEyIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMjc4LjkgNTExLjVsLTYxLTE3LjdjLTYuNC0xLjgtMTAtOC41LTguMi0xNC45TDM0Ni4yIDguN2MxLjgtNi40IDguNS0xMCAxNC45LTguMmw2MSAxNy43YzYuNCAxLjggMTAgOC41IDguMiAxNC45TDI5My44IDUwMy4zYy0xLjkgNi40LTguNSAxMC4xLTE0LjkgOC4yem0tMTE0LTExMi4ybDQzLjUtNDYuNGM0LjYtNC45IDQuMy0xMi43LS44LTE3LjJMMTE3IDI1Nmw5MC42LTc5LjdjNS4xLTQuNSA1LjUtMTIuMy44LTE3LjJsLTQzLjUtNDYuNGMtNC41LTQuOC0xMi4xLTUuMS0xNy0uNUwzLjggMjQ3LjJjLTUuMSA0LjctNS4xIDEyLjggMCAxNy41bDE0NC4xIDEzNS4xYzQuOSA0LjYgMTIuNSA0LjQgMTctLjV6bTMyNy4yLjZsMTQ0LjEtMTM1LjFjNS4xLTQuNyA1LjEtMTIuOCAwLTE3LjVMNDkyLjEgMTEyLjFjLTQuOC00LjUtMTIuNC00LjMtMTcgLjVMNDMxLjYgMTU5Yy00LjYgNC45LTQuMyAxMi43LjggMTcuMkw1MjMgMjU2bC05MC42IDc5LjdjLTUuMSA0LjUtNS41IDEyLjMtLjggMTcuMmw0My41IDQ2LjRjNC41IDQuOSAxMi4xIDUuMSAxNyAuNnoiLz48L3N2Zz4=">
        <div class="title"><a href="/">Code Docs</a></div>
        <div class="github"><a href="https://github.com/fofxsoft/docs" target="_blank">Repository</a></div>
    </header>

    <article>
        <p>
            Online code editor with ESLint based on VS Code.
        </p>

        <a href="downloads/markdown_1.0.1.zip" class="button">Download</a>
        <a href="https://github.com/fofxsoft/docs/blob/master/README.md" target="_blank" class="button">Documentation</a>

        <div class="demo">
            <input type="markdown" name="main" id="main" url="../GUIDE.md">
        </div>

        <p>
            Examples
        </p>

        <a href="aside.html" class="button">With Editor</a>
    </article>
</body>

</html>
